# DataConverter

./: DataConverter.sln  README.md
DataConverter/: DataConverter.csproj  JsonSchema.cs  Program.cs  Spreadsheet.cs
