<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonPatch.Net" />
    <None Remove="JsonPath.Net" />
    <None Remove="Json.More.Net" />
    <None Remove="EPPlus" />
    <None Remove="Microsoft.Office.Interop.Excel" />
    <None Remove="GemBox.Spreadsheet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.8" />
  </ItemGroup>
</Project>
